# Tomorrow.io API Keys
TOMORROW_API_KEY_1=WP1YfdsbDqxBeOQFU1ERgQjVhbLGZf9U
TOMORROW_API_KEY_2=JyNJ1q76uxIWAryqaSykQszfUQERtmhJ

# Server Port (optional)
PORT=3001

# Allowed Origins (comma separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173